{
  "name": "synapse",
  "version": "2.9.1",
  "description": "Commercial Bank IT-engineer's integrative tool",
  "main": "app",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --progress --hide-modules --display-error-details --config ./core/webpack.config.js",
    "test": "npm run build | cross-env NODE_ENV=production node app",
    "postinstall": "mklink /J \"node_modules/synapse\" \"core\""
  },
  "dependencies": {
    "activedirectory": "*",
    "body-parser": "*",
    "chalk": "*",
    "compression": "*",
    "cron": "1.4.1",
    "cron-parser": "2.6.0",
    "docxtemplater": "3.9.0",
    "emailjs": "*",
    "express": "*",
    "express-ntlm": "*",
    "formidable": "*",
    "iconv-lite": "0.4.24",
    "ini": "*",
    "moment": "*",
    "moment-precise-range-plugin": "*",
    "ora": "*",
    "oracledb": "github:oracle/node-oracledb#v2.3.0",
    "request": "*",
    "sleep": "*",
    "soap": "0.25.0",
    "sqlite3": "*",
    "winax": "1.0.14",
    "xlsx-template": "*",
    "xmlbuilder": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "babel-loader": "^8.0.2",
    "babel-plugin-syntax-dynamic-import": "*",
    "babel-plugin-transform-imports": "1.5.1",
    "babel-polyfill": "*",
    "babel-preset-env": "^1.7.0",
    "brace": "*",
    "cross-env": "*",
    "css-loader": "*",
    "eventsource-polyfill": "*",
    "file-loader": "2.0.0",
    "hard-source-webpack-plugin": "*",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "json-loader": "*",
    "material-design-icons-iconfont": "*",
    "style-loader": "0.23.0",
    "stylus": "*",
    "stylus-loader": "*",
    "url-loader": "1.1.1",
    "vue": "*",
    "vue-loader": "15.4.1",
    "vue-router": "*",
    "vue-template-compiler": "*",
    "vuetify": "1.2.3",
    "webpack": "^4.17.2",
    "webpack-bundle-analyzer": "*",
    "webpack-cli": "*",
    "webpack-dev-middleware": "3.2.0",
    "webpack-hot-middleware": "2.23.1"
  },
  "author": "Denis Bogachev <denesey@gmail.com>",
  "repository": "github:yenesey/Synapse",
  "license": "MIT"
}
