{
  "name": "synapse",
  "version": "2.9",
  "description": "Commercial Bank IT-engineer's integrative tool",
  "main": "app",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --progress --hide-modules --display-error-details --config ./core/webpack.config.js",
    "test": "npm run build | cross-env NODE_ENV=production node app"
    "postinstall" : "core\node_modules.cmd"
  },
  "dependencies": {
    "activedirectory": "*",
    "body-parser": "*",
    "chalk": "*",
    "compression": "*",
    "cron": "*",
    "cron-parser": "*",
    "docxtemplater": "*",
    "emailjs": "*",
    "express": "*",
    "express-ntlm": "*",
    "formidable": "*",
    "iconv-lite": "*",
    "ini": "*",
    "moment": "*",
    "moment-precise-range-plugin": "*",
    "ora": "*",
    "oracledb": "github:oracle/node-oracledb#v2.3.0",
    "request": "*",
    "sleep": "*",
    "soap": "*",
    "sqlite3": "*",
    "winax": "*",
    "xlsx-template": "*",
    "xmlbuilder": "*"
  },
  "devDependencies": {
    "babel": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-syntax-dynamic-import": "*",
    "babel-plugin-transform-imports": "*",
    "babel-polyfill": "*",
    "babel-preset-env": "*",
    "brace": "*",
    "cross-env": "*",
    "css-loader": "*",
    "eventsource-polyfill": "*",
    "file-loader": "*",
    "hard-source-webpack-plugin": "*",
    "html-webpack-plugin": "^4.0.0-alpha",
    "json-loader": "*",
    "material-design-icons-iconfont": "*",
    "style-loader": "*",
    "stylus": "*",
    "stylus-loader": "*",
    "url-loader": "*",
    "vue": "*",
    "vue-loader": "*",
    "vue-router": "*",
    "vue-template-compiler": "*",
    "vuetify": "*",
    "webpack": "*",
    "webpack-bundle-analyzer": "*",
    "webpack-cli": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*"
  },
  "author": "Denis Bogachev <denesey@gmail.com>",
  "repository": "github:yenesey/Synapse",
  "license": "MIT"
}
